# LoginManager

./: LoginManager.sln
LoginManagerApp/: Function1.cs  LoginManagerApp.csproj  local.settings.json
LoginManagerApp/ApiFunction/: ApiFunction.cs
LoginManagerApp/Service/: CosmoDBConnection.cs  UserAccount.cs
